# qwuest

./: .gitignore  README.md  pom.xml
src/main/java/xyz/rgnt/qwuest/: QuestManager.java  QwuestAPI.java  QwuestPlugin.java  RegularQuestManager.java  UniqueQuestManager.java
src/main/java/xyz/rgnt/qwuest/api/: QwuestAPI.java
src/main/java/xyz/rgnt/qwuest/api/exceptions/: ManagerUnavailableException.java
src/main/java/xyz/rgnt/qwuest/diagnostics/plotting/: Plotter.java
src/main/java/xyz/rgnt/qwuest/diagnostics/timings/: Timer.java
src/main/java/xyz/rgnt/qwuest/providers/statics/: ProgressStatics.java
src/main/java/xyz/rgnt/qwuest/providers/storage/database/: DatabaseProvider.java
src/main/java/xyz/rgnt/qwuest/providers/storage/flatfile/: StorageProvider.java
src/main/java/xyz/rgnt/qwuest/providers/storage/flatfile/data/: FriendlyData.java
src/main/java/xyz/rgnt/qwuest/providers/storage/flatfile/store/: AStore.java
src/main/java/xyz/rgnt/qwuest/quests/: Quest.java  QuestRepo.java
src/main/java/xyz/rgnt/qwuest/quests/excp/: ParseFailedException.java  ProducerBadDataProvided.java  ProducerRandomNotSupported.java  QuestCreatorException.java
src/main/java/xyz/rgnt/qwuest/quests/goals/: AGoal.java  GoalRepo.java  QuestGoal.java
src/main/java/xyz/rgnt/qwuest/quests/goals/impl/: GoalKillMob.java  GoalKillMobs.java
src/main/java/xyz/rgnt/qwuest/quests/rewards/: AReward.java  QuestReward.java  RewardRepo.java
src/main/java/xyz/rgnt/qwuest/quests/rewards/impl/: RewardCookies.java
src/main/java/xyz/rgnt/qwuest/quests/shared/: CommonInfo.java  SharedCommon.java  SharedQuestPart.java
src/main/java/xyz/rgnt/qwuest/quests/shared/factory/: CommonFactory.java
src/main/java/xyz/rgnt/qwuest/util/: BiFunc.java  Func.java
src/main/resources/: plugin.yml
src/main/resources/resources/configs/: daily-quests.yml  quest-lines.yml
src/main/resources/resources/localization/: messages.yml
